# 2021-06-otus-spring-vasilyev

./: .gitignore  README.md
batch-news/: pom.xml
batch-news/src/main/resources/: application.yml
batch-news/src/test/resources/: application.yml
ex10/: pom.xml
ex10/src/main/resources/: application.yml
ex10/src/test/resources/: application.yml
ex11/: pom.xml
ex11/src/main/resources/: application.yml
ex11/src/main/static/: create.html  edit.html
ex11/src/test/resources/: application.yml
ex12/: pom.xml
ex12/src/main/resources/: application.yml  data.sql  schema.sql
ex12/src/test/resources/: application.yml
exercise1/: pom.xml  readme.md
exercise1/src/main/java/org/maxvas/: Main.java  QuizConfiguration.java  QuizContext.java
exercise1/src/main/java/org/maxvas/conf/: AssessmentConfiguration.java  CsvFileConfiguration.java  LocaleConfiguration.java  QuizConfiguration.java
exercise1/src/main/java/org/maxvas/dao/: AnswerType.java  Question.java
exercise1/src/main/java/org/maxvas/domain/: AnswerType.java  Question.java  QuizResult.java  User.java
exercise1/src/main/java/org/maxvas/service/: AnswerCheckerService.java  AnswerCheckerServiceImpl.java  CsvDataProvider.java  CsvReaderProvider.java  CsvReaderProviderFromResourceFile.java  IOService.java  IOServiceImpl.java  LocaleMessageService.java  MarkService.java  PrintQuestion.java  PrintQuestionService.java  PrintQuestionServiceImpl.java  PrintQuestionsService.java  QuestionReader.java  QuestionReaderService.java  QuizResultsAssessor.java  QuizResultsAssessorImpl.java  QuizService.java  UserResultFormatter.java  UserResultFormatterImpl.java
exercise1/src/main/java/org/maxvas/shell/: QuizShell.java
exercise1/src/main/java/org/maxvas/util/: UserResultFormatter.java
exercise1/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv  questions_ru.csv  spring-context.xml
exercise1/src/test/java/org/maxvas/: IntegrationTest.java  QuestionReaderTest.java
exercise1/src/test/resources/: application.properties  application.yml
exercise5/: pom.xml
exercise5/src/main/java/org/maxvas/exercise5/: Exercise5Application.java
exercise5/src/main/java/org/maxvas/exercise5/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
exercise5/src/main/java/org/maxvas/exercise5/domain/: Author.java  Book.java  Genre.java
exercise5/src/main/java/org/maxvas/exercise5/service/: BookService.java  BookServiceImpl.java
exercise5/src/main/java/org/maxvas/exercise5/shell/: BooksShell.java
exercise5/src/main/java/org/maxvas/exercise6/: Exercise6Application.java
exercise5/src/main/java/org/maxvas/exercise6/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
exercise5/src/main/java/org/maxvas/exercise6/domain/: Author.java  Book.java  Comment.java  Genre.java
exercise5/src/main/java/org/maxvas/exercise6/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
exercise5/src/main/java/org/maxvas/exercise6/service/: BookService.java  BookServiceImpl.java
exercise5/src/main/java/org/maxvas/exercise6/shell/: BooksShell.java
exercise5/src/main/java/org/maxvas/exercise7/: Exercise7Application.java
exercise5/src/main/java/org/maxvas/exercise7/domain/: Author.java  Book.java  Comment.java  Genre.java
exercise5/src/main/java/org/maxvas/exercise7/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
exercise5/src/main/java/org/maxvas/exercise7/service/: BookService.java  BookServiceImpl.java
exercise5/src/main/java/org/maxvas/exercise7/shell/: BooksShell.java
exercise5/src/main/resources/: application.yml  data.sql  schema.sql
exercise5/src/test/java/org/maxvas/exercise5/: AuthorDaoTests.java  BookDaoTests.java  GenreDaoTests.java  IntegrationTests.java
exercise5/src/test/java/org/maxvas/exercise5/dao/: AuthorDaoTests.java  BookDaoTests.java  GenreDaoTests.java
exercise5/src/test/java/org/maxvas/exercise5/service/: BookServiceTest.java
exercise5/src/test/java/org/maxvas/exercise5/shell/: ShellTests.java
exercise5/src/test/java/org/maxvas/exercise6/dao/: AuthorDaoTests.java  BookDaoTests.java  GenreDaoTests.java
exercise5/src/test/java/org/maxvas/exercise6/repositories/: AuthorRepositoryTests.java  BookRepositoryTests.java  GenreRepositoryTests.java
exercise5/src/test/java/org/maxvas/exercise6/service/: BookServiceTest.java
exercise5/src/test/java/org/maxvas/exercise6/shell/: ShellTests.java
exercise5/src/test/java/org/maxvas/exercise7/mongock/changelog/: DatabaseChangelog.java
exercise5/src/test/java/org/maxvas/exercise7/repositories/: AuthorRepositoryTests.java  BookRepositoryTests.java  GenreRepositoryTests.java
exercise5/src/test/java/org/maxvas/exercise7/service/: BookServiceTest.java
exercise5/src/test/java/org/maxvas/exercise7/shell/: ShellTests.java
exercise5/src/test/resources/: application.yml
exercise8/: HELP.md  pom.xml
exercise8/src/main/resources/: application.yml
exercise9/: pom.xml
lesson29/: pom.xml
(+115 files in other folders)
